<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Etiquetas Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título de pestaña -->
    <title>Clemat Yoga</title>  


  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  

  <link rel="stylesheet" href="utilities/main.css">
   
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
 </style>
</head>

<body>
    
     
     <!--menú/ buscar y del otro lado registrarse/ ingresar-->
     
     <header>
       <nav class="menuFijo" >
          <div>
           <!--enlaces a redes sociales/ margen superior derecho-->
            <ul class="redesLista">
              <li><a href="https://www.instagram.com/p/CaUgu_6rD2r/?utm_source=ig_web_copy_link" target="_blank"><img src="./img/instagram.png" alt="instagram" class="redes" ></a></span></li>
              <li><a href="https://www.twitter.com" target="_blank"><img src="./img/twitter.png" alt="twitter" class="redes"></a></span></li>
              <li><a href="https://www.twitter.com" target="_blank"><img src="img/facebook.png" alt="facebok" class="redes"></a></span></li>
            </ul> 
          </div> 
          <!--Bootstrap dropdown-->
          <div class="d-flex mb-3">
            <div class="dropown">
              <button   class="dropown" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                Menú
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="index.html" class="dropdown-item" type="button">inicio</a></li>
                <li><a href="clases.html" button class="dropdown-item" type="button">clases</a></li>
                <li><a href="productos.html" button class="dropdown-item" type="button">produtos</a></li>
                <li><a href="contacto.html"button class="dropdown-item" type="button">contacto</a></li>
              </ul>
            </div>  
            <div class="p-2"><a class="ingreso" href="XXXXXX">ingreso</a></div>
            <div class="p-2"><a href="XXXXXX">registrarse</a></div>
          </div>
           
         <!--esto iría en el margen superior izquierdo-->
     
     
         </nav>
        </header>
        <article class="quienesSomos">
            <section class="proposito"> 
                <div class="quienesTitulo"><h2>PROPÓSITO</h2></div>
                <div><p>Poromover el sentido de comunidad en cada niño. Ser un espacio Abierto, cuidado y repetuoso en el que puedan expresarse con libertad. Brindar herramientas para la creación de un vínculo dinámico entre el niño y el entorno, el desarrollo de su autoestima, su potencial y su espiritualidad.</p></div>
            </section>
            <div class="quienesTitulo"><h2 >QUIÉNES SOMOS</h2></div>
            <section class="quienesProfes">
                <article>    
                  <div><h3 class="nombresQuienes">Yanina</h3></div>
                  <p>Licenciada en comunicación institucional. Profesora de Yoga de la Asociación Cordobesa de Yoga. Porfesora de Yoga infantil en Vida Fundación, Buenos Aires</p>
                </article>
                <article>
                  <div><h3 class="nombresQuienes">María</h3></div>
                  <p>Profesora de nivel inicial profesorado del Instituto Antonio Sobral. Actualmente profesora del nido Motessori del Colegio San Pedro Apostol</p>
                </article>
            </section>
        </article>
        
        <hr>
        
        <footer>
            <ul>
                <li>condiciones legales</li>
                <li>privacidad</li>
                <li><a href="contacto.html"><span>contacto</span></a></li>
            </ul>
            <h6>domicilio legal Av.Bla bla bla bla</h6>
   
        </footer>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    
</body>        
